<!-- Angela Wang 6/29/2023-->

<html>
    <head>
        <title></title>
        <style type = "text/css">
            #top {
                position: absolute;
                top: 20px;
                left: 20px;
                width: 800px;
                height: 180px;
                background-color: #fec161
            }
            /*fec161*/
            #menu {
                position: absolute;
                top: 240px;
                left: 20px;
                width: 200px;
                height: 400px;
                background-color: #e7941e
            }
            /*e7941e*/
            #body {
                position: absolute;
                top: 240px;
                left: 240px;
                width: 580px;
                height: 338px;
                background-color: #bf7000;
                padding-top: 60px
            }
            /*bf7000*/
            #bottom {
                position: absolute;
                top: 660px;
                left: 20px;
                width: 800px;
                height: 140px;
                background-color: #faae44;
                padding-top: 25px;
                text-align: center
            }
            /*faae44*/
            
            #center {
                text-align: center
            }
        </style>
    </head>
    <body>
        <h1 id = "top" style = "font-size: 45px">
            
            <div align = "center">
                -------------------------------------------- <br>
                Why Peanut Butter Is Superior To Jelly <br>
                -------------------------------------------- <br>
            </div></h1>
        
        <h3 id = "menu">
            <div align = "center">
                --------------------------- <br>
                Picture of Peanut Butter: <br>
                --------------------------- <br>
                <img src = "jif_peanutbutter.png" style = "width: 95px"><br>
                --------------------------- <br>
                Picture of Jelly: <br>
                --------------------------- <br>
                <img src = "jarofjelly.png" style = "width: 100px"> <br>
            </div></h3>
        
        <h1 id = "body">
            <div id = "center">
            --------------------------- <br>
            1. it tastes better <br>
            --------------------------- <br>
            2. it looks yum <br>
            --------------------------- <br>
            3. you are less likely to get diabetes <br>
            --------------------------- <br></div>
        </h1>
            
        <h1 id = "bottom">
            this is why peanut butter is better than jelly <br>
            --------------------------- <br>
            thank you for coming to my ted talk
        </h1>
        
    </body>
</html>