<html>
    <head>
        <style type = "text/css">
            #pos1 {
                color: red;
                position: absolute; 
                top: 50px; 
                left: 100px;
            }
            
            #pos2 {
                color: bisque;
                position: absolute;
                top: 53px;
                left: 103px;
            }
            
            #area0 {
                position: absolute;
                top: 200px;
                left: 100px;
                width: 600px;
                height: 200px;
            }
            
        </style>
    </head>
    
    <body>
        <h1 id = "pos1">CTY Fundamentals of Computer Science</h1>
        <h1 id = "pos2">CTY Fundamentals of Computer Science</h1>
        
        <div id = "area0">
            <h1>This is a heading </h1>
            <p> and this is text</p>
        </div>
    </body>
</html>
