<!-- Angela Wang 6/27/2023 -->

<html>
    <head>
        <title> Fun on an Elevator</title>
        <style>
            body {
                font-family: arial;
                font-size: 13px;
                color: white; 
                background-color: black; 
                margin-top: 30px
                }
            
            h1 {
                font-weight: bold;
                font-size: 20px;
                color: red;
                text-align: center
            }
            
            h2 {
                text-align: center;
                color: red;
                font-size: 16px;
                font-weight: bold
            }
            
            h6 {
                text-align: left;
                font-size: 8px
            }
            
            li {
                line-height: 150%
            }
			
            .emphasis {
                font-style: italic;
                color: yellow
            }
            
            #navigation {
                font-size: 16px;
                padding-top: 15px;
                padding-bottom: 15px;
                padding-right: 0;
                padding-left: 0;
                border-width: 4px;
                border-style: dotted;
                border-color: red;
                color: red;
                text-align: center;
                background-color: white
            }
            
            a:link {
                text-decoration: none;
                color: darkblue
            }
            
            a:visited {
                text-decoration: none;
                color: #440086
            }
            
            a:hover {
                text-decoration: none;
                color: red
            }
            
            a:active {
                text-decoration: underline;
                color: darkblue
            }
            
            .barcolor{
                color: #edede9
            }
            
		</style>
    </head>
    <body>
    
        <h1>Fun on an Elevator</h1>
        
        <div id = "navigation">
        <a href = "https://www.youtube.com/watch?v=dQw4w9WgXcQ">Assignments</a> | <a href = "http://funny2.com/elevator.htm">Source</a>
        </div>
    
        <h2>How Much Fun Can It <span class="emphasis">Really</span> Be?</h2>

        This Web site contains examples of fun things to try while on an elevator:
        <ol>
            <li> Sit with a desk, pencil cup and a telephone in the elevator. When someone walks in, ask if they have an appointment. </li>
            <li> When there is only one other person in the elevator, tap them on the shoulder and then pretend it wasn't you. </li>
            <li> When the doors close, announce, <q>Don't worry, they'll open again soon.</q> </li>
            <li> Enforce a group hug. </li>
            <li> Greet everyone getting on the elevator with a warm handshake and ask them to call you <q>Admiral</q>. </li>
            <li> Sing along with the Muzak. </li>
        </ol>

        2008 Elevator Goofs and Gags <br>
    
        <img src ="elevatorca.png">
    </body>
</html>
