<html>
    <head>
        <title> Angela's Favorites Shrine </title>
        <style>
			h1{
				font-family: impact;
				font-size: 400%;
			}
			
			h2 {
				font-family: impact;
				font-size: 350%
			}
			
			h3{
				font-family: impact;
				font-size: 230%;
			}
			
			p {
				font-family: impact;
				font-size: 180%
			}
			
            a:link {
                text-decoration: none;
                color: #d2d7df
            }
            
            a:visited {
                text-decoration: none;
                color: #d2d7df
            }
            
            a:hover {
                text-decoration: none;
                color: #e0e1dd
            }
            
            a:active {
                text-decoration: underline;
                color: #d2d7df
            }
            
            .barcolor{
                color: #edede9
            }
            
            .color1 {
                color: #e0e1dd
            }
            
            .color2 {
                color: #eeede7
            }
            
            .stcolor {
                color: #eeede7
            }
            
		</style>
    </head>
    <body style="background-color:#868b8e;">
        <div align = "center">
        <h2 class = "barcolor"> ----------------------- </h2> 
		<h1 class = "barcolor"> Angela's Shrine </h1>
        <h3 class = "barcolor"> <a href = "index.html.html"> home page </a></h3>
		<h2 class = "barcolor"> ----------------------- </h2> 
        <h3 class = "barcolor"> Favorites (as of July 2023)</h3>
        <h2 class = "barcolor"> ----------------------- </h2> 

            
        <h3 class = "color1"> 
            - Color: Blue </h3>
        
        <h3 class = "color2"> 
            - Season: Winter </h3>
        
        <h3 class = "color1"> 
            - Sport: Badminton </h3>
            
        <h3 class = "color2"> 
            - Book Series: <br> Harry Potter, Hunger Games, Percy Jackson (3 series) </h3>
            
        <h3 class = "color1"> 
            - Author: Rick Riordan</h3>
            
        <h3 class = "color2"> 
            - Music Artist: Alec Benjamin, BoyWithUke </h3>
        
        <h3 class = "color1"> 
            - Band: None</h3>
            
        <h3 class = "color2"> 
            - Food: lol</h3>
        
        <h3 class = "color1"> 
            - Board Game: Clue</h3>
            
        <h3 class = "color2"> 
            - Card Game (using a standard deck of cards): <br>James Bond, Speed</h3>
        
        <h3 class = "color1"> 
            - Overall Card Game: Exploding Kittens</h3>
        
        <h3 class = "color2"> 
            - Holiday: Halloween</h3>
            
        <h3 class = "color1"> 
            - Activity During Winter: Skiing </h3>
            
        <h3 class = "color2"> 
            - Ice Cream Flavor: Peanut Butter Chocolate Chip</h3>
            
        <h3 class = "color1"> 
            - Movie: Stardust, Free Guy</h3>
            
        <h2 class = "barcolor"> ----------------------- </h2> 
     
        </div>
            
    </body>
</html>
