<html>
	<head>
		<title> Angela's Shrine </title>
		<style>
			h1{
				font-family: impact;
				font-size: 400%;
			}
			
			h2 {
				font-family: impact;
				font-size: 350%
			}
			
			h3{
				font-family: impact;
				font-size: 250%;
			}
			
			p {
				font-family: impact;
				font-size: 180%
			}
			
            a:link {
                text-decoration: none;
                color: #d2d7df
            }
            
            a:visited {
                text-decoration: none;
                color: #d2d7df
            }
            
            a:hover {
                text-decoration: none;
                color: #e0e1dd
            }
            
            a:active {
                text-decoration: underline;
                color: #d2d7df
            }
            
            .barcolor {
                color: #fbfbfb
            }
            
            .stcolor {
                color: #eeede7
            }
            
		</style>
	</head>
	
	<body style="background-color:#868b8e;">
		<div align = "center">
            
        <!-- This page is all about me -->
            
		<h2 class = "barcolor"> ----------------------- </h2> 
		<h1 class = "barcolor"> Angela's Shrine </h1>
        <h3 class = "barcolor"> <a href = "index.html.html"> home page </a></h3>
        <a href = "playground.html"> playground </a>
		<h2 class = "barcolor"> ----------------------- </h2> 

		<h3 class = "stcolor"> Things Angela Likes: <br> </h3>
		<h3> 
            <a href = "pianopage.html"> piano </a> <br>
            <a href = "badmintonpage.html"> badminton </a><br>
            <a href = "sleepingpage.html"> sleeping </a> <br>
            </h3>    
            
		<h2 class = "barcolor"> ----------------------- </h2> 
        <h3> <a href = "favoritespage.html"> Favorites Page </a> <br> </h3>
        <h3> <a href = "interestingfactspage.html"> Interesting Facts </a></h3>
        <h2 class = "barcolor"> ----------------------- </h2> 
        
        <h3 class = "stcolor"> Assignments / Projects<br> </h3>
        
        <h2 class = "barcolor"> ------------ </h2> 

        <h3> <a href = "T:/angela_wang/pizzeria/pizzeria.html">Pizzeria</a> <br> </h3>
        
        <h2 class = "barcolor"> ------------ </h2> 

        <h3> <a href = "T:/angela_wang/elevatorf/elevator.html">Elevator</a> <br> </h3>
        
        <h2 class = "barcolor"> ------------ </h2> 
            
        <h3> <a href = "T:/angela_wang/cssMenus/cssMenu0.html">Menu 0</a> <br> </h3>
                    
        <h3> <a href = "T:/angela_wang/cssMenus/cssMenu1.html">Menu 1</a> <br> </h3>
        
        <h3> <a href = "T:/angela_wang/cssMenus/cssMenu2.html">Menu 2</a> <br> </h3>
        
        <h2 class = "barcolor"> ------------ </h2> 
        
        <h3> <a href = "T:/angela_wang/cssPositioning/cssPositioning.html"> Why Peanut Butter Is Superior To Jelly </a> <br> </h3>
                    
        <h3> <a href = "T:/angela_wang/cssPositioning/cssCenter.html"> Why Peanut Butter Is Superior To Jelly <br> (but it's messed up)</a> <br> </h3>
            
        <h2 class = "barcolor"> ----------------------- </h2> 

        </div>
	</body>
</html>
