<html>
    <head>
        <title> Angela's Interesting Facts Shrine </title>
        <style>
			h1{
				font-family: impact;
				font-size: 400%;
			}
			
			h2 {
				font-family: impact;
				font-size: 300%
			}
			
			h3{
				font-family: impact;
				font-size: 250%;
			}
			
			p {
				font-family: impact;
				font-size: 360%
			}
            
            li {
                font-family: impact;
                font-size: 150%;
                color: #7989CA
            }
            
            a:link {
                text-decoration: none;
                color: #d2d7df
            }
            
            a:visited {
                text-decoration: none;
                color: #d2d7df
            }
            
            a:hover {
                text-decoration: none;
                color: #e0e1dd
            }
            
            a:active {
                text-decoration: underline;
                color: #d2d7df
            }
			
            .barcolor{
                color: #edede9
            }
            
            .color1 {
                color: #e0e1dd
            }
            
            .color2 {
                color: #eeede7
            }
            
            .stcolor {
                color: #eeede7
            }
            
		</style>
    </head>
    
	<body style="background-color:#868b8e;">
        <div align = "center">
        <h2 class = "barcolor"> ----------------------- </h2> 
		<h1 class = "barcolor"> Angela's Shrine </h1>
        <h3 class = "barcolor"> <a href = "index.html"> home page </a></h3>
		<h2 class = "barcolor"> ----------------------- </h2> 
        <h3 class = "barcolor"> interesting facts </h3>
        <h2 class = "barcolor"> ----------------------- </h2>
        <h2 class = "barcolor"> some facts </h2>
        <h3 class = "color1"> 
            i am <a href = "https://en.wikipedia.org/wiki/14"> 14</a><br>
            i am going to <a href = "https://en.wikipedia.org/wiki/Secondary_school"> high school </a> <br>
            i like to <a href = "https://en.wikipedia.org/wiki/Sleep">sleep</a> <br>
            here is a<a href = "https://www.youtube.com/watch?v=dQw4w9WgXcQ"> really cool game</a>
        </h3>

        <h2 class = "barcolor"> ----------------------- </h2>

        <h2 class = "barcolor"> places i've lived </h2>
            <h3 class = "color1"> 
                Ithaca, NY <br>
                Bethesda, MD <br>
                Needham, MA <br>
            </h3>
            <h2 class = "barcolor"> ----------------------- </h2>
        </div>
    </body>
</html>