<html>
    <head>
        <title> Angela's Piano Shrine </title>
        <style>
			h1{
				font-family: impact;
				font-size: 400%;
			}
			
			h2 {
				font-family: impact;
				font-size: 350%
			}
			
			h3{
				font-family: impact;
				font-size: 230%;
			}
			
			p {
				font-family: impact;
				font-size: 180%
			}
			
            a:link {
                text-decoration: none;
                color: #d2d7df
            }
            
            a:visited {
                text-decoration: none;
                color: #d2d7df
            }
            
            a:hover {
                text-decoration: none;
                color: #e0e1dd
            }
            
            a:active {
                text-decoration: underline;
                color: #d2d7df
            }
            
            .barcolor{
                color: #edede9
            }
            
            .color1 {
                color: #e0e1dd
            }
            
            .color2{
                color: #eeede7
            }
            
            .stcolor {
                color: #eeede7
            }
            
		</style>
    </head>
	<body style="background-color:#868b8e;">
        <div align = "center">
        <h2 class = "barcolor"> ----------------------- </h2> 
		<h1 class = "barcolor"> angela's shrine </h1>
        <h3 class = "barcolor"> <a href = "index.html"> home page </a></h3>
		<h2 class = "barcolor"> ----------------------- </h2> 
        <h3 class = "stcolor"> Piano <br> </h3>
        <h2 class = "barcolor"> ----------------------- </h2> 
            
        <h3 class = "color1"> 
            Established since <h3 class = "color2"> aug 2016?</h3>
            
        <h2 class = "barcolor"> ------------ </h2> 
            
        <h3 class = "color1">
            Currently playing: <br> </h3>
            
        <h3 class = "color2">Fantaisie Impromptu - Chopin <br> <br> Nuvole Bianche - Ludovico Einaudi </h3>

        <h2 class = "barcolor"> ------------ </h2> 
            
        <h3 class = "color1">
           YouTube demo (Fantaisie Impromptu) </h3>
            <h3> <a href = "https://www.youtube.com/watch?v=Gus4dnQuiGk"> https://www.youtube.com/watch?v=Gus4dnQuiGk </a> </h3>

            <iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/Gus4dnQuiGk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
           
        <h2 class = "barcolor"> ----------------------- </h2> 

        </div>
    </body>
</html>