<html>
    <head>
        <title> alegna was not here</title>
        <body style="background-color:#868b8e;"></body>
        <style>
            h1{
				font-family: impact;
				font-size: 400%;
			}
			
			h2 {
				font-family: impact;
				font-size: 350%
			}
			
			h3{
				font-family: impact;
				font-size: 250%;
			}
			
			p {
				font-family: impact;
				font-size: 180%
			}
			
            a:link {
                text-decoration: none;
                color: #e7d2cc
            }
            
            a:visited {
                text-decoration: none;
                color: #e7d2cc
            }
            
            a:hover {
                text-decoration: none;
                color: #c9ada7
            }
            
            a:active {
                text-decoration: underline;
                color: #e7d2cc
            }
            
            .barcolor{
                color: #edede9
            }
        
        </style>
    </head>
    <body>
    <a href = "index.html">home page</a>
    <h1 style = "color: #f2e9e4"> hi</h1>

    this was supposed to be a page where i tested and experimented with stuff but i never ended up actually using it <br> 
    so the only reason why this is here is so the link in "index.html" works <br>

    </body>
</html>
