<html>
    <head>
        <title> angela's sleeping shrine </title>
        <style>
			h1{
				font-family: impact;
				font-size: 400%;
			}
			
			h2 {
				font-family: impact;
				font-size: 350%
			}
			
			h3{
				font-family: impact;
				font-size: 250%;
			}
			
			p {
				font-family: impact;
				font-size: 180%
			}
			
            a:link {
                text-decoration: none;
                color: #d2d7df
            }
            
            a:visited {
                text-decoration: none;
                color: #d2d7df
            }
            
            a:hover {
                text-decoration: none;
                color: #e0e1dd
            }
            
            a:active {
                text-decoration: underline;
                color: #d2d7df
            }
            
            .barcolor{
                color: #edede9
            }s
            
            .color1 {
                color: #e0e1dd
            }
            
            .color2 {
                color: #eeede7
            }
            
            .stcolor {
                color: #eeede7
            }
            
		</style>
    </head>
	<body style="background-color:#868b8e;">
        <div align = "center">
        <h2 class = "barcolor"> ----------------------- </h2> 
		<h1 class = "barcolor"> angela's shrine </h1>
        <h3 class = "barcolor"> <a href = "index.html"> home page </a></h3>
		<h2 class = "barcolor"> ----------------------- </h2> 
        <h3 class = "barcolor"> sleeping <br> </h3>
        <h2 class = "barcolor"> ----------------------- </h2> 
        <h3 class = "color2"> me when I sleep:</h3>
        <img src="sleeping.png" width="700"> 
        <h3 class = "color2"> my favorite place to sleep:</h3>
        <img src="bedpicture.png" width="700">
        <h3 class = "color2"> my second favorite place to sleep:</h3>
        <img src="hardwoodfloor.png" width="700">
        <h2 class = "barcolor"> ----------------------- </h2> 
<!--testing-->
        </div>
    </body>
</html>
